<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            max-width: 600%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .biodata {
            margin-top: 20px;
        }
        
        h2 {
            color: #666;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        
        img {
            max-width: 100%;
            height: 150%;
            margin: 0 auto;
            display: block;
            text-align: center;
            border-radius: 50%;
            align-items: center;
            flex-direction: column;
            display: flex;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li strong {
            margin-bottom: 10px;
        }
        
        ul li strong {
             width: 120px;
             display: inline-block;
             font-weight: bold;
        }
        
        @media (max-width: 600px) {
             .container {
                 width: 90;
             }
            } 
           </style>
</head>   
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <div class="biodata">
            <img src="shifa.jpeg" width="150" height="150">
            <h2>Informasi Pribadi</h2>
            <ul>
                <li><strong>Nama:</strong> Shifa Nur'Aini</li>
                <li><strong>Tanggal Lahir:</strong> 18 Desember 2006 </li>
                <li><strong>Alamat:</strong> Kp.Panyandaan rt.04 rw.14</li>
                <li><strong>Telepon:</strong> +62 895711248884</li>
            </ul>
            <h2>Pendidikan</h2>
            <ul>
                <li><strong>SD</strong> SD GARUDA(2015-2020)</li>
                <li><strong>MTS</strong> MTS AS-SHOFA(2021-2023)</li>
            </ul>
        </div>
    </div>
</body>
</html>                 



        


                           


